sonar.projectKey=assoconnect_doctrine-types-bundle
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage/logs/clover.xml
sonar.php.tests.reportPath=coverage/logs/phpunit.report.xml
